# tenders-server

./: Dockerfile  pom.xml
.github/workflows/: build-docker.yml
src/main/java/tenders/server/: TendersServerApplication.java
src/main/java/tenders/server/configuration/: CorsConfiguration.java  DataLoader.java  InitialData.java
src/main/java/tenders/server/configuration/cors/: CorsConfiguration.java
src/main/java/tenders/server/configuration/data/: DataLoader.java  InitialData.java
src/main/java/tenders/server/configuration/security/: SecurityConfiguration.java
src/main/java/tenders/server/configuration/security/filter/: AuthTokenFilter.java
src/main/java/tenders/server/controller/: FeedbackController.java  SearchController.java  TenderController.java  UserController.java
src/main/java/tenders/server/dto/: ChangeFavouriteTenderDto.java  FeedbackDto.java  TenderDto.java  UserDto.java
src/main/java/tenders/server/mapper/: FeedbackMapper.java  TenderMapper.java  UserMapper.java
src/main/java/tenders/server/model/: Feedback.java  Tender.java  User.java
src/main/java/tenders/server/repository/: FeedbackRepository.java  TenderRepository.java  UserRepository.java
src/main/java/tenders/server/service/: FeedbackService.java  SearchService.java  TenderService.java  UserService.java
src/main/java/tenders/server/service/impl/: FeedbackServiceImpl.java  SearchServiceImpl.java  TenderServiceImpl.java  UserServiceImpl.java
src/main/java/tenders/server/utils/: JwtUtil.java  Secrets.java  Utils.java
src/main/resources/: application.yml
src/main/resources/keystore/: keystore.p12
